AuctionsTableIAM:
  Effect: Allow
  Action:
    - dynamodb:PutItem
    - dynamodb:Scan
    - dynamodb:GetItem
    - dynamodb:UpdateItem
    - dynamodb:Query
  Resource:
    - ${self:custom.AuctionsTable.arn}
    - !Join ['/',[ '${self:custom.AuctionsTable.arn}' , 'index' , 'statusAndEndDate']]